a:4:{s:8:"template";s:13:"multicommerce";s:4:"mods";a:6:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:13:"category-menu";i:43;s:8:"top-menu";i:64;s:7:"primary";i:16;}s:18:"custom_css_post_id";i:158;s:27:"multicommerce_theme_options";a:34:{s:37:"multicommerce-hide-front-page-content";b:1;s:37:"multicommerce-feature-content-options";s:7:"product";s:38:"multicommerce-fs-image-display-options";s:14:"full-screen-bg";s:40:"multicommerce-feature-slider-display-cat";b:1;s:44:"multicommerce-feature-slider-display-excerpt";b:0;s:46:"multicommerce-wc-single-product-sidebar-layout";s:13:"right-sidebar";s:31:"multicommerce-enable-header-top";b:1;s:29:"multicommerce-first-info-link";s:17:"tel:+977016201490";s:30:"multicommerce-second-info-link";s:24:"mailto:info@themeegg.com";s:30:"multicommerce-enable-cart-icon";b:1;s:34:"multicommerce-enable-wishlist-icon";b:1;s:25:"multicommerce-social-data";s:459:"[{"icon":"fa-facebook","link":"https:\/\/facebook.com","select":"rounded","checkbox":true},{"icon":"fa-twitter","link":"https:\/\/twitter.com","select":"rounded","checkbox":true},{"icon":"fa-linkedin","link":"https:\/\/linkedin.com","select":"rounded","checkbox":true},{"icon":"fa-google-plus","link":"https:\/\/plus.google.com","select":"rounded","checkbox":true},{"icon":"fa-pinterest-p","link":"https:\/\/pinterest.com","select":"rounded","checkbox":true}]";s:33:"multicommerce-enable-special-menu";b:1;s:43:"multicommerce-feature-right-content-options";s:7:"product";s:41:"multicommerce-feature-enable-special-menu";b:1;s:33:"multicommerce-feature-product-cat";s:2:"19";s:39:"multicommerce-feature-right-product-cat";s:2:"21";s:39:"multicommerce-feature-right-post-number";i:2;s:41:"multicommerce-feature-right-display-arrow";b:1;s:31:"multicommerce-display-site-logo";b:1;s:32:"multicommerce-display-site-title";b:0;s:34:"multicommerce-display-site-tagline";b:0;s:36:"multicommerce-top-right-button-title";s:9:"More Info";s:38:"multicommerce-top-right-button-options";s:7:"disable";s:32:"multicommerce-enable-sticky-menu";b:1;s:34:"multicommerce-enable-category-menu";b:0;s:30:"multicommerce-third-info-title";s:0:"";s:30:"multicommerce-forth-info-title";s:0:"";s:47:"multicommerce-header-top-menu-display-selection";s:4:"left";s:53:"multicommerce-header-top-basic-info-display-selection";s:4:"hide";s:49:"multicommerce-header-top-social-display-selection";s:4:"hide";s:44:"multicommerce-wc-shop-archive-sidebar-layout";s:13:"right-sidebar";s:38:"multicommerce-wc-product-column-number";i:3;s:33:"multicommerce-feature-post-number";i:1;}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1536224618;s:4:"data";a:19:{s:19:"wp_inactive_widgets";a:0:{}s:21:"multicommerce-sidebar";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:26:"multicommerce-left-sidebar";a:2:{i:0;s:14:"recent-posts-4";i:1;s:15:"media_gallery-3";}s:35:"multicommerce-product-right-sidebar";a:0:{}s:34:"multicommerce-product-left-sidebar";a:0:{}s:18:"multicommerce-home";a:8:{i:0;s:31:"multicommerce_wc_feature_cats-2";i:1;s:27:"multicommerce_wc_products-3";i:2;s:27:"multicommerce_wc_products-2";i:3;s:28:"multicommerce_wc_cats_tabs-2";i:4;s:27:"multicommerce_wc_products-4";i:5;s:25:"multicommerce_posts_col-2";i:6;s:24:"multicommerce_services-2";i:7;s:35:"multicommerce_advanced_image_logo-2";}s:20:"multicommerce-header";a:1:{i:0;s:31:"multicommerce_advanced_search-2";}s:28:"multicommerce-before-feature";a:0:{}s:20:"single-after-content";a:0:{}s:21:"full-width-top-footer";a:0:{}s:18:"footer-top-col-one";a:1:{i:0;s:6:"text-2";}s:18:"footer-top-col-two";a:1:{i:0;s:14:"recent-posts-3";}s:20:"footer-top-col-three";a:1:{i:0;s:10:"nav_menu-2";}s:19:"footer-top-col-four";a:1:{i:0;s:15:"media_gallery-2";}s:21:"footer-bottom-col-one";a:0:{}s:21:"footer-bottom-col-two";a:0:{}s:24:"full-width-bottom-footer";a:0:{}s:23:"footer-bottom-left-area";a:1:{i:0;s:22:"multicommerce_social-2";}s:17:"popup-widget-area";a:0:{}}}s:11:"custom_logo";i:192;}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"203";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:407:".widget-title{
	font-weight:500;
}

.header-left {
    float: left;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 0px;
}

.header-left .te-first-level-nav ul li:last-child{
    border-left: 1px solid #e2e2e4;
}

.button {
    display: inline-block;
    line-height: 20px;
    background: #f28b00;
    color: #fff;
    padding: 6px;
}

.button:hover {
    background: #f92400;
    color: #fff;
}";}